# Graphing

./: .gitignore  Graphing.sln  README.md
Base/: Base.csproj  Float2.cs  Graphable.cs  IGraphPart.cs  Int2.cs  Line2d.cs  Program.cs  Range2d.cs
Base/Abstract/: IConvertColumnTable.cs  IConvertEquation.cs  IConvertSlopeField.cs  IDerivable.cs  IEquationConvertible.cs  IIntegrable.cs  ITranslatable.cs  ITranslatableX.cs  ITranslatableXY.cs  ITranslatableY.cs
Base/Extensions/: FormattingExtensions.cs
Base/Forms/: GraphColorPickerForm.Designer.cs  GraphColorPickerForm.cs  GraphForm.Designer.cs  GraphForm.cs  GraphForm.resx  SetZoomForm.Designer.cs  SetZoomForm.cs  SlopeFieldDetailForm.Designer.cs  SlopeFieldDetailForm.cs  TranslateForm.Designer.cs  TranslateForm.cs  ViewCacheForm.Designer.cs  ViewCacheForm.cs  ViewCacheForm.resx
Base/Forms/Controls/: PieChart.Designer.cs  PieChart.cs
Base/Graphables/: ColumnTable.cs  Equation.cs  EquationDifference.cs  IntegralEquation.cs  ParametricEquation.cs  SlopeField.cs  TangentLine.cs
Base/Helpers/: UpdaterHelper.cs
Base/Parts/: GraphCircle.cs  GraphLine.cs  GraphRectangle.cs  GraphUiCircle.cs  GraphUiText.cs
Testing/: Program.cs  Testing.csproj
